# MavenBeautifier

./: .gitignore  README.md  pom.xml
src/main/java/com/stirante/mavenBeautifier/: Installer.java  MavenBeautifier.java
src/main/resources/: mvnb
